PORT=5000
EMAIL_NODEMAILER=rajsrimannwork@gmail.com
JWT_SECRET=raj123
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pgrdb;AccountKey=3ssQPHnBYP2KfRKTHLQF3cCIHxOwQnG1dfq5mt4a3IBvaddrQiWgc+gcn20pao4+GVFxOQxdHvvQ+AStz8HxoQ==;EndpointSuffix=core.windows.net"